{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json|webp|webm|mp4|mp3|wav|ogg|flac|m4a|aac|wma|flv|avi|mov|wmv|mkv|pdf|doc|docx|xls|xlsx|ppt|pptx|zip|rar|7z|tar|gz|bz2|exe|msi|dmg|pkg|deb|rpm|apk|ipa)$",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/update-stats",
      "schedule": "0 0 * * *" 
    }
  ]
}